<?xml version="1.0"?>

<?xml-stylesheet href="chrome://chmsee/skin/main.css" type="text/css"?>
<?xml-stylesheet href="chrome://chmsee/content/panelBindings.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://chmsee/locale/main.dtd">

<window id="main" title="&mainWindow.title;" onload="onWindowLoad();"
        screenX="0" screenY="0" width="800" height="600" persist="screenX screenY width height"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript" src="chrome://global/content/printUtils.js"/>
  <script type="application/javascript" src="chrome://chmsee/content/main.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle-main" src="chrome://chmsee/locale/main.properties"/>
  </stringbundleset>

  <commandset>
    <command id="cmd_openfile" oncommand="openFile();"/>
    <command id="cmd_quit" oncommand="onQuit();"/>
    <command id="cmd_newtab" oncommand="newTab();"/>
    <command id="cmd_closetab" oncommand="closeTab();"/>
    <command id="cmd_togglepanel" oncommand="togglePanel();"/>
    <command id="cmd_changepanel" oncommand="changePanel();"/>

    <command id="cmd_goback" oncommand="goBack();"/>
    <command id="cmd_goforward" oncommand="goForward();"/>
    <command id="cmd_gohome" oncommand="goHome();"/>
    <command id="cmd_goprevious" oncommand="goPrevious();"/>
    <command id="cmd_gonext" oncommand="goNext();"/>
    <command id="cmd_zoomin" oncommand="zoomIn();"/>
    <command id="cmd_zoomout" oncommand="zoomOut();"/>
    <command id="cmd_zoomreset" oncommand="zoomReset();"/>

    <command id="cmd_showfindbar" oncommand="showFindbar();"/>
    <command id="cmd_copy" oncommand="goDoCommand('cmd_copy');"/>
    <command id="cmd_selectAll" oncommand="goDoCommand('cmd_selectAll');"/>

    <command id="cmd_preferences" oncommand="openPreferences();"/>
    <command id="cmd_addbookmark" oncommand="addBookmark();"/>
    <command id="cmd_removebookmark" oncommand="removeBookmark();"/>

    <command id="cmd_print" oncommand="onPrint();"/>
  </commandset>

  <commandset id="updateCopyCmd"
              commandupdater="true"
              events="*"
              oncommandupdate="goUpdateCommand('cmd_copy');"/>

  <keyset>
    <key id="open-key" modifiers="accel" key="O" command="cmd_openfile"/>
    <key id="close-key" modifiers="accel" key="Q" command="cmd_quit"/>
    <key id="open-tab-key" modifiers="accel" key="T" command="cmd_newtab"/>
    <key id="close-tab-key" modifiers="accel" key="W" command="cmd_closetab"/>
    <key id="panel-key" keycode="VK_F9" command="cmd_togglepanel"/>
    <key id="zoomin-key" modifiers="accel" key="-" command="cmd_zoomin"/>
    <key id="zoomout-key" modifiers="accel" key="=" command="cmd_zoomout"/>
    <key id="zoomreset-key" modifiers="accel" key="0" command="cmd_zoomreset"/>
    <key id="gohome-key" modifiers="accel" keycode="VK_HOME" command="cmd_gohome"/>
    <key id="goback-key" modifiers="alt" keycode="VK_LEFT" command="cmd_goback"/>
    <key id="goforward-key" modifiers="alt" keycode="VK_RIGHT" command="cmd_goforward"/>
    <key id="goprevious-key" modifiers="accel" keycode="VK_UP" command="cmd_goprevious"/>
    <key id="gonext-key" modifiers="accel" keycode="VK_DOWN" command="cmd_gonext"/>
    <key id="showfindbar-key" modifiers="accel" key="F" command="cmd_showfindbar"/>
    <key id="addbookmark-key" modifiers="accel" key="D" command="cmd_addbookmark"/>
    <key id="print-key" modifiers="accel" key="P" command="cmd_print"/>
  </keyset>

  <popupset>
    <menupopup id="browser-context">
      <menuitem label="&copy.label;" accesskey="&copy.accesskey;" command="cmd_copy"/>
      <menuitem label="&selectAll.label;" accesskey="&selectAll.accesskey;" command="cmd_selectAll"/>
    </menupopup>
    <menupopup id="bookmarks-context" onpopupshowing="return adjustBookmarksContext(this.triggerNode);">
      <menuitem label="&openBookmarkTab.label;" accesskey="&openBookmarkTab.accesskey;" oncommand="onOpenBookmarkTab(this.parentNode.triggerNode);"/>
      <menuseparator />
      <menuitem label="&edit.label;" accesskey="&edit.accesskey;" oncommand="onEditBookmark(this.parentNode.triggerNode);"/>
      <menuitem label="&delete.label;" accesskey="&delete.accesskey;" oncommand="onRemoveBookmark(this.parentNode.triggerNode);"/>
    </menupopup>
  </popupset>

  <vbox flex="1">
    <toolbox id="navToolbox">
      <menubar id="main-menubar">
        <menu id="file-menu" label="&fileMenu.label;" accesskey="&fileMenu.accesskey;">
          <menupopup id="file-popup">
            <menuitem label="&openCmd.label;" accesskey="&openCmd.accesskey;" key="open-key" command="cmd_openfile"/>
            <menuitem label="&newTab.label;" accesskey="&newTab.accesskey;" key="open-tab-key" command="cmd_newtab"/>
            <menuitem label="&closeTab.label;" accesskey="&closeTab.accesskey;" key="close-tab-key" command="cmd_closetab"/>
            <menuseparator />
            <menuitem label="&printCmd.label;" accesskey="&printCmd.accesskey;" key="print-key" command="cmd_print"/>
            <menuseparator />
            <menuitem label="&quitCmd.label;" accesskey="&quitCmd.accesskey;" key="close-key" command="cmd_quit" />
          </menupopup>
        </menu>
        <menu id="edit-menu" label="&editMenu.label;" accesskey="&editMenu.accesskey;">
          <menupopup id="edit-popup">
            <menuitem label="&copy.label;" accesskey="&copy.accesskey;" command="cmd_copy" />
            <menuitem label="&selectall.label;" accesskey="&selectall.accesskey;" command="cmd_selectAll" />
            <menuseparator />
            <menuitem label="&find.label;" accesskey="&find.accesskey;" key="showfindbar-key" command="cmd_showfindbar" />
            <menuitem label="&preferences.label;" accesskey="&preferences.accesskey;" command="cmd_preferences" />
          </menupopup>
        </menu>
        <menu id="view-menu" label="&viewMenu.label;" accesskey="&viewMenu.accesskey;">
          <menupopup id="view-popup">
            <menuitem label="&fullScreen.label;" accesskey="&fullScreen.accesskey;" oncommand="startDOMi();" />
            <menuitem label="&panel.label;" accesskey="&panel.accesskey;" key="panel-key" command="cmd_togglepanel" />
            <menuseparator />
            <menuitem label="&home.label;" accesskey="&home.accesskey;" key="gohome-key" command="cmd_gohome" />
            <menuitem label="&back.label;" accesskey="&back.accesskey;" key="goback-key" command="cmd_goback" />
            <menuitem label="&forward.label;" accesskey="&forward.accesskey;" key="goforward-key" command="cmd_goforward" />
            <menuitem label="&previous.label;" accesskey="&previous.accesskey;" key="goprevious-key" command="cmd_goprevious" />
            <menuitem label="&next.label;" accesskey="&next.accesskey;" key="gonext-key" command="cmd_gonext" />
            <menuseparator />
            <menuitem label="&zoomin.label;" accesskey="&zoomin.accesskey;" key="zoomin-key" command="cmd_zoomin" />
            <menuitem label="&zoomreset.label;" accesskey="&zoomreset.accesskey;" key="zoomreset-key" command="cmd_zoomreset" />
            <menuitem label="&zoomout.label;" accesskey="&zoomout.accesskey;" key="zoomout-key" command="cmd_zoomout" />
          </menupopup>
        </menu>
        <menu id="bookmarks-menu" label="&bookmarksMenu.label;" accesskey="&bookmarksMenu.accesskey;" context="bookmarks-context" oncommand="onBookmarks(event);">
          <menupopup onpopupshowing="buildBookmarks();" onpopuphidden="clearBookmarks();">
            <menuitem id="addBookmark" label="&addBookmark.label;" accesskey="&addBookmark.accesskey;" key="addbookmark-key" command="cmd_addbookmark" />
            <menuseparator />
          </menupopup>
        </menu>
        <menu id="help-menu" label="&helpMenu.label;" accesskey="&helpMenu.accesskey;">
          <menupopup id="help-popup">
            <menuitem label="&about.label;" accesskey="&about.accesskey;"/>
          </menupopup>
        </menu>
      </menubar>

      <toolbar mode="icons">
        <toolbarbutton id="openfile-btn" label="&openCmd.label;" tooltiptext="&openCmd.tooltip;" command="cmd_openfile"/>
        <toolbarseparator/>
        <toolbarbutton id="panel-btn" label="&togglePanel.label;" tooltiptext="&togglePanel.tooltip;" type="checkbox" checked="true" command="cmd_changepanel"/>
        <toolbarbutton id="back-btn" label="&backCmd.label;" tooltiptext="&backCmd.tooltip;" command="cmd_goback"/>
        <toolbarbutton id="forward-btn" label="&forwardCmd.label;" tooltiptext="&forwardCmd.tooltip;" command="cmd_goforward"/>
        <toolbarbutton id="home-btn" label="&homeCmd.label;" tooltiptext="&homeCmd.tooltip;" command="cmd_gohome"/>
        <toolbarbutton id="previous-btn" label="&previousCmd.label;" tooltiptext="&previousCmd.tooltip;" command="cmd_goprevious"/>
        <toolbarbutton id="next-btn" label="&nextCmd.label;" tooltiptext="&nextCmd.tooltip;" command="cmd_gonext"/>
        <toolbarbutton id="zoomin-btn" label="&zoominCmd.label;" tooltiptext="&zoominCmd.tooltip;" command="cmd_zoomin"/>
        <toolbarbutton id="zoomreset-btn" label="&zoomresetCmd.label;" tooltiptext="&zoomresetCmd.tooltip;" command="cmd_zoomreset"/>
        <toolbarbutton id="zoomout-btn" label="&zoomoutCmd.label;" tooltiptext="&zoomoutCmd.tooltip;" command="cmd_zoomout"/>
        <toolbarseparator/>
        <toolbarbutton id="preferences-btn" label="&preferences.label;" tooltiptext="&preferences.tooltip;" command="cmd_preferences"/>
      </toolbar>
    </toolbox>

    <tabbox id="content-tabbox" flex="1">
      <tabs id="content-tabs" />
      <tabpanels id="content-tabpanels" flex="1"/>
    </tabbox>

    <findbar id="content-findbar" />
  </vbox>
</window>
