<!ENTITY mainWindow.title "ChmSee 2.0">
<!ENTITY fileMenu.label "File">
<!ENTITY fileMenu.accesskey "f">
<!ENTITY openCmd.label "Open">
<!ENTITY openCmd.accesskey "o">
<!ENTITY newTab.label "New Tab">
<!ENTITY newTab.accesskey "t">
<!ENTITY closeTab.label "Close Tab">
<!ENTITY closeTab.accesskey "c">
<!ENTITY quitCmd.label "Quit">
<!ENTITY quitCmd.accesskey "q">
<!ENTITY editMenu.label "Edit">
<!ENTITY editMenu.accesskey "d">
<!ENTITY copy.label "Copy">
<!ENTITY copy.accesskey "c">
<!ENTITY selectall.label "Select all">
<!ENTITY selectall.accesskey "a">
<!ENTITY find.label "Find">
<!ENTITY find.accesskey "f">
<!ENTITY preferences.label "Preferences">
<!ENTITY preferences.accesskey "p">
<!ENTITY viewMenu.label "View">
<!ENTITY viewMenu.accesskey "v">
<!ENTITY fullScreen.label "Full screen">
<!ENTITY fullScreen.accesskey "u">
<!ENTITY panel.label "Show/Hide panel">
<!ENTITY panel.accesskey "p">
<!ENTITY home.label "Home">
<!ENTITY home.accesskey "h">
<!ENTITY back.label "Back">
<!ENTITY back.accesskey "b">
<!ENTITY forward.label "Forward">
<!ENTITY forward.accesskey "f">
<!ENTITY previous.label "Previous">
<!ENTITY previous.accesskey "p">
<!ENTITY next.label "Next">
<!ENTITY next.accesskey "n">
<!ENTITY zoomin.label "Zoom in">
<!ENTITY zoomin.accesskey "i">
<!ENTITY zoomout.label "Zoom out">
<!ENTITY zoomout.accesskey "o">
<!ENTITY zoomreset.label "Zoom reset">
<!ENTITY zoomreset.accesskey "r">
<!ENTITY bookmarksMenu.label "Bookmarks">
<!ENTITY bookmarksMenu.accesskey "b">
<!ENTITY addBookmark.label "Bookmark this page">
<!ENTITY addBookmark.accesskey "m">
<!ENTITY helpMenu.label "Help">
<!ENTITY helpMenu.accesskey "h">
<!ENTITY about.label "About">
<!ENTITY about.accesskey "a">
<!ENTITY openCmd.tooltip "Open a CHM file">
<!ENTITY togglePanel.label "Show/Hide panel">
<!ENTITY togglePanel.tooltip "Show/Hide book tree panel">
<!ENTITY backCmd.label "Back">
<!ENTITY backCmd.tooltip "Back">
<!ENTITY forwardCmd.label "Forward">
<!ENTITY forwardCmd.tooltip "Forward">
<!ENTITY homeCmd.label "Home">
<!ENTITY homeCmd.tooltip "Home">
<!ENTITY previousCmd.label "Previous">
<!ENTITY previousCmd.tooltip "Previous">
<!ENTITY nextCmd.label "Next">
<!ENTITY nextCmd.tooltip "Next">
<!ENTITY zoominCmd.label "Zoom In">
<!ENTITY zoominCmd.tooltip "Zoom In">
<!ENTITY zoomoutCmd.label "Zoom Out">
<!ENTITY zoomoutCmd.tooltip "Zoom Out">
<!ENTITY zoomresetCmd.label "Zoom Reset">
<!ENTITY zoomresetCmd.tooltip "Zoom Reset">
<!ENTITY preferences.label "Preferences">
<!ENTITY preferences.tooltip "Open preferences dialog">
<!ENTITY copy.label "Copy">
<!ENTITY copy.accesskey "a">
<!ENTITY selectAll.label "Select All">
<!ENTITY selectAll.accesskey "a">
<!ENTITY openBookmarkTab.label "Open in new tab">
<!ENTITY openBookmarkTab.accesskey "t">
<!ENTITY delete.label "Delete">
<!ENTITY delete.accesskey "d">
